<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url("/images/breakfast.jpg"); /* The image used */
      height: 500px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    .div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50vw;
      margin: 0 auto;
      height: auto;
    }
  </style>
  <body style="height: 50vh" ;>
    <div class="div" ;>
      <form>
        <h2>Payment details</h2>
        Email: <input type="text" id="email" required /><br /><br />
        Amount: <input type="text" id="amount" required /><br /><br />
        <input
          type="button"
          id="payButton"
          value="Submit"
          onclick="submitForm()"
        />
      </form>
    </div>
  </body>
</html>
<script src="script.js"></script>
